(ns kotoba.fleet.bounded-lease
  (:export [holder]))

;; [claim-count now, agent t granted-at ttl released, ...]
;; Up to four claims for one already-selected work unit.
;; Result: -1 malformed/fail-closed, 0 free, positive agent id is holder.
(defn claim-offset [index :i64] :i64 (+ 2 (* index 5)))
(defn claim-agent [data :vector-i64 index :i64] :i64
  (vector-at data (claim-offset index)))
(defn claim-t [data :vector-i64 index :i64] :i64
  (vector-at data (+ (claim-offset index) 1)))
(defn claim-granted [data :vector-i64 index :i64] :i64
  (vector-at data (+ (claim-offset index) 2)))
(defn claim-ttl [data :vector-i64 index :i64] :i64
  (vector-at data (+ (claim-offset index) 3)))
(defn claim-released [data :vector-i64 index :i64] :i64
  (vector-at data (+ (claim-offset index) 4)))

(defn valid-claims? [data :vector-i64 now :i64 index :i64] :bool
  (if (= index (vector-at data 0)) true
    (let [agent-id-value (claim-agent data index)
          t (claim-t data index)
          granted (claim-granted data index)
          ttl (claim-ttl data index)
          released (claim-released data index)]
      (if (or (<= agent-id-value 0) (< t 0)) false
        (if (or (< granted 0) (> granted now)) false
          (if (< ttl 0) false
            (if (or (< released 0) (> released 1)) false
              (valid-claims? data now (+ index 1)))))))))

(defn unique-t? [data :vector-i64 left :i64 right :i64] :bool
  (if (= left (vector-at data 0)) true
    (if (= right (vector-at data 0))
      (unique-t? data (+ left 1) (+ left 2))
      (if (= (claim-t data left) (claim-t data right)) false
        (unique-t? data left (+ right 1))))))

(defn active-flag [data :vector-i64 now :i64 index :i64] :i64
  (if (= (claim-released data index) 0)
    (if (< (- now (claim-granted data index)) (claim-ttl data index)) 1 0)
    0))

(defn select-holder
  [data :vector-i64 now :i64 index :i64 best-agent :i64 best-t :i64] :i64
  (if (= index (vector-at data 0)) best-agent
    (if (= (active-flag data now index) 1)
      (if (or (= best-agent 0) (< (claim-t data index) best-t))
        (select-holder data now (+ index 1)
                       (claim-agent data index) (claim-t data index))
        (select-holder data now (+ index 1) best-agent best-t))
      (select-holder data now (+ index 1) best-agent best-t))))

(defn holder [data :vector-i64] :i64
  (if (< (vector-count data) 2) -1
    (let [claim-count-value (vector-at data 0)
          now (vector-at data 1)]
      (if (or (< claim-count-value 0) (> claim-count-value 4)) -1
        (if (< now 0) -1
          (if (= (vector-count data) (+ 2 (* claim-count-value 5)))
            (if (valid-claims? data now 0)
              (if (unique-t? data 0 1)
                (select-holder data now 0 0 0)
                -1)
              -1)
            -1))))))
